
PORT=8080
GCP_PROJECT=my-gcp-project
GCP_REGION=us-central-1
GCP_IOT_REGISTRY=my-gcp-iot-core-registry
GCP_SRV_ACCT=my-gcp-service-account-email
GCP_SRV_ACCT_KEY_FILE=my-gcp-service-account-password-file-JSON-FILE-ONLY!
